# BBKiel

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/bbkiel/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/bbkiel/: MainActivity.java
app/app/src/main/java/com/example/bbkiel/Network/: ApiClient.java  ApiClientadress.java  ApiInterface.java
app/app/src/main/java/com/example/bbkiel/localDatabase/: UserDatabaseModule.java
app/app/src/main/java/com/example/bbkiel/model/: Adresslocation.java  Comment.java  Follows.java  Project.java  SubProject.java  User.java  Votes.java  subAdress.java
app/app/src/main/java/com/example/bbkiel/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/app/src/main/java/com/example/bbkiel/ui/home/: HomeFragment.java  HomeViewModel.java
app/app/src/main/java/com/example/bbkiel/ui/project/: CommentAdapter.java  DistrictAdapter.java  DistrictFragment.java  MapsFragment.java  ProjectAdapter.java  ProjectFragment.java  ProjectViewModel.java  SubProjectAdapter.java  SubProjectFragment.java  SubProjectViewModel.java  TabAdapter.java
app/app/src/main/java/com/example/bbkiel/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/app/src/main/res/drawable/: ic_dislike.xml  ic_favourite_clicked.xml  ic_favourites_black_24.xml  ic_like.xml  ic_mark_as_fav_24.xml  ic_paperplane_24.xml  ic_portrait_24.xml  ic_settings_24.xml
app/app/src/main/res/layout/: activity_main.xml  comment.xml  comment_view_item.xml  comment_write_item.xml  district_view_projects.xml  fragment_district.xml  fragment_favourites.xml  fragment_home.xml  fragment_project.xml  fragment_settings.xml  fragment_sub_project.xml  like_item.xml  map_view_projects.xml  project_item.xml  single_district_item.xml  single_district_view.xml  subproject_item.xml  top_app_bar.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/bbkiel/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
